CONFIG_ZMK_KEYBOARD_NAME="Jochim's Corne"

# Power settings
CONFIG_ZMK_SLEEP=y
# Sleep after 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_PM_SOFT_OFF=y